'comment': ''
'fileTypes': [
  'tla'
]
'name': 'TLA+ / PlusCal'
'patterns': [
  {
    'begin': '\\(\\*'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.tla'
    'end': '\\*\\)'
    'name': 'comment.block.tla'
  }
  {
    'match': '\\b(ACTION|ASSUME|ASSUMPTION|AXIOM|BY|CASE|CHOOSE|CONSTANT|CONSTANTS|COROLLARY|DEF|DEFINE|DEFS|DOMAIN|ELSE|ENABLED|EXCEPT|EXTENDS|HAVE|HIDE|IF|IN|INSTANCE|LAMBDA|LET|LEMMA|LOCAL|MODULE|NEW|OBVIOUS|OMITTED|ONLY|OTHER|PICK|PROOF|PROPOSITION|PROVE|QED|RECURSIVE|STATE|SUBSET|SUFFICES|TAKE|TEMPORAL|THEN|THEOREM|UNCHANGED|VARIABLE|VARIABLES|UNION|USE|WITH|WITNESS)\\b|\\b(SF_|WF_)'
    'name': 'keyword.control.tla'
  }
  {
    'match': '\\\\(land|lnot|neg|leq|ll|prec|in|preceq|subseteq|subset|sqsubseteq|sqsubset|cap|intersect|sqcap|oplus|ominus|odot|otimes|slash|EE|E|lor|equiv|notin|geq|gg|succeq|succ|supseteq|supset|sqsupseteq|sqsupset|cup|union|sqcup|uplus|X|times|wr|propto|AA|A|div|cdot|o|circ|bullet|star|bigcirc|sim|simeq|asymp|approx|cong|doteq)'
    'name': 'keyword.operator.tla'
  }
  {
    'match': '\\\\/|/\\\\|\\~|\\|->'
    'name': 'keyword.operator.tla'
  }
  {
    'match': '=>|(=)?=|>=|>|<=|<>|<|\\.\\.|\\[\\]|-\\+->|-|\\+|\\*|/|\\^|\\%|\\\\|\#'
    'name': 'keyword.operator.tla'
  }
  {
    'match': '\\b(BOOLEAN|FALSE|STRING|TRUE)\\b'
    'name': 'constant.language.tla'
  }
  {
    'match': '\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\\b'
    'name': 'constant.numeric.tla'
  }
  {
    'match': '\\b[a-zA-Z][a-zA-Z0-9_]*\\b'
    'name': 'identifier.tla'
  }
  {
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.tla'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.tla'
    'name': 'string.quoted.double.tla'
    'patterns': [
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.tla'
      }
    ]
  }
]
'scopeName': 'source.tla'
